#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#

font_family Maple Mono 
font_size 11

# Background and foreground

window_padding_width 7
window_padding_height 10
background_opacity 0.8

selection_background #d8cab8
selection_foreground #141216

background           #141216
foreground           #d8cab8

color0               #2b2135
color8               #92fcfa
color1               #fc4649
color9               #fc4649
color2               #c4e881
color10              #c4e881
color3               #AC82E9
color11              #AC82E9
color4               #7b91fc
color12              #7b91fc
color5               #f3fc7b
color13              #f3fc7b
color6               #99d1db
color14              #8F56E1
color7               #fc92fc
color15              #d8cab8